{
  "manifest_version": 3,
  "name": "Easy Proxy by DS4",
  "version": "2.15.4",
  "homepage_url": "https://github.com/mylastfree/easy-proxy-by-ds4",
  "description": "一键让 Chrome 走本地代理（SOCKS5 / HTTPS），局域网默认直连，并用出口检测验证代理是否真的生效。",
  "minimum_chrome_version": "102",
  "permissions": [
    "proxy",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-red-16.png",
      "32": "icon-red-32.png",
      "48": "icon-red-48.png",
      "128": "icon-red-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon-red-16.png",
    "32": "icon-red-32.png",
    "48": "icon-red-48.png",
    "128": "icon-red-128.png"
  }
}
